﻿
@media ( min-width: 20em ) {
	/* Show the table header rows and set all cells to display: table-cell */
	.my-custom-breakpoint td,
	.my-custom-breakpoint th,
	.my-custom-breakpoint tbody th,
	.my-custom-breakpoint tbody td,
	.my-custom-breakpoint thead td,
	.my-custom-breakpoint thead th {
		display: table-cell;
		margin: 0;
	}
	/* Hide the labels in each cell */
	.my-custom-breakpoint td .ui-table-cell-label,
	.my-custom-breakpoint th .ui-table-cell-label {
		display: none;
	}
}

.ui-field-contain {
	margin: 0px;
	padding: 0px;
}

/* 提交数据却失提醒 */
a.prompt {
	color:#FF0000;
	text-align: center;
}
/* 显示详情页首标题 */
h1 {
	text-align: center;
	font-size: 1.3em;
	font-weight: bold;
}

.red {
	color:red;
	font-weight: bold;
}